ENV.AZURE_OPENAI_ENDPOINT='https://westeurope-azureopenai-instance.openai.azure.com/'
ENV.AZURE_OPENAI_API_KEY='02d7e52b4ab14caeba857d96a67f162'
ENV.AZURE_OPENAI_API_SECURITY_KEY='KLRuXvCpHLmweFad7yXwziDKdRrYCCmRxfQT77XNulAzSeBNpq7C'